[1/5] cd /Users/robertfranczak/Desktop/Servo/build/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertfranczak/Desktop/Servo/build/partition_table/partition-table.bin /Users/robertfranczak/Desktop/Servo/build/Servo.bin
Servo.bin binary size 0x2d620 bytes. Smallest app partition is 0x100000 bytes. 0xd29e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/robertfranczak/Desktop/Servo/build/bootloader/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/robertfranczak/Desktop/Servo/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/robertfranczak/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/robertfranczak/esp/esp-idf -D "SERIAL_TOOL=/Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/robertfranczak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertfranczak/Desktop/Servo/build -P /Users/robertfranczak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Servo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6d:5c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 256.6 kbit/s)...
Hash of data verified.
Compressed 185888 bytes to 97662...
Writing at 0x00010000... (16 %)
Writing at 0x0001bb43... (33 %)
Writing at 0x00021414... (50 %)
Writing at 0x00027118... (66 %)
Writing at 0x0002f736... (83 %)
Writing at 0x00037ae6... (100 %)
Wrote 185888 bytes (97662 compressed) at 0x00010000 in 3.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
